<html>
    <head>
        <title>
            Artical two / Madhu Group
        </title>
    </head>
    <body>
        <div>
            <a herf='/'>Home</a>
        </div>
        
        <h3>
            Artical one
            
            </h3>
            <div>
              feb 23 2018  
            </div>
            <div>
                <p>
                  This is my second articalThis is my second articalThis is my second articalThis is my second artical     
                  </p>
                <p>
                   This is my second articalThis is my second articalThis is my second articalThis is my second artical
                </p>
            </div>
    </body>
</html>
